@import '../../bower_components/bootstrap/less/bootstrap.less';


@font-size-base: 25px;

body {
  font-family: 'Infini', sans-serif;
  background: #092154;
  color: white;
}
.main {
  padding-top: 1em;
}
hr {
  border:none;
  border-bottom: 15px tomato solid;
}

.site {
  height: 0.9em;
  vertical-align: middle;
  margin-top: -0.15em;

  border-top: tomato 3px solid;

}


a {
    color: tomato;

    text-decoration: none;

   &:hover, &:active, &:focus {
        color: tomato;

      text-decoration: underline;
  }

}

.fixed {
  position: fixed;
}

#preview {
  img {
        -webkit-transition: margin .5s; /* Safari 3.1 to 6.0 */
    transition: margin .5s;
    width: 100%;

    border-top: tomato 15px solid;
  }
}

